<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="10"
    android:background="@drawable/dialog"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/win" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">
            <TextView
                android:layout_height="50dp"
                android:layout_width="120dp"
                android:gravity="right"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                android:text="내 점수"
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="right"
                android:text="상대 점수"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:id="@+id/textView6" />

            <TextView
                android:id="@+id/dialog_myscore"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView5"
                android:gravity="center"
                android:text="500"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/dialog_yourscore"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/textView6"
                android:gravity="center"
                android:text="1500"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="내 전적"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/dialog_win"
                android:layout_width="83dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="승: 2"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/dialog_draw"
                android:layout_width="83dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="무: 2"
                android:textColor="@android:color/holo_green_light"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/dialog_lose"
                android:layout_width="83dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/dialog_draw"
                android:gravity="center"
                android:text="패: 2"
                android:textColor="@android:color/holo_red_light"
                android:textSize="30dp" />
        </RelativeLayout>


    </LinearLayout>


    <Button
        android:layout_weight="2"
        android:id="@+id/dialog_btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="0dp"
        android:text="확인" />


</LinearLayout>